# tcc_final_ti

./: LICENSE  README.md
api-java-pet-immunity-card/: build.gradle  settings.gradle
api-java-pet-immunity-card/gradle/wrapper/: gradle-wrapper.properties
api-java-pet-immunity-card/src/main/java/com/barbbecker/tcc/apipetimmunitycard/: ApiPetImmunityCardApplication.java
api-java-pet-immunity-card/src/main/java/com/barbbecker/tcc/apipetimmunitycard/controller/: PersonController.java  PetController.java
api-java-pet-immunity-card/src/main/java/com/barbbecker/tcc/apipetimmunitycard/domain/: BaseDomain.java  Person.java  Pet.java  Success.java  Vaccine.java
api-java-pet-immunity-card/src/main/java/com/barbbecker/tcc/apipetimmunitycard/dto/: PersonDto.java  PersonLoginDto.java  PetDto.java  VaccineDto.java
api-java-pet-immunity-card/src/main/java/com/barbbecker/tcc/apipetimmunitycard/exception/: DomainInvalidException.java  ServiceException.java
api-java-pet-immunity-card/src/main/java/com/barbbecker/tcc/apipetimmunitycard/repository/: PersonRepository.java  PetRepository.java  VaccineRepository.java
api-java-pet-immunity-card/src/main/java/com/barbbecker/tcc/apipetimmunitycard/service/: PersonService.java  PetService.java
api-java-pet-immunity-card/src/main/java/com/barbbecker/tcc/apipetimmunitycard/useful/: LocalDateParser.java
api-java-pet-immunity-card/src/main/resources/: application.properties
api-java-pet-immunity-card/src/test/java/com/barbbecker/tcc/apipetimmunitycard/service/: PetServiceTest.java
app-pet-immunity-card/: .gitignore  .project  (+1 more)
app-pet-immunity-card/app/: build.gradle
app-pet-immunity-card/app/src/androidTest/java/com/barbbecker/fundatec/petimmunitycard/: ExampleInstrumentedTest.kt
app-pet-immunity-card/app/src/main/: AndroidManifest.xml
app-pet-immunity-card/app/src/main/java/com/barbbecker/fundatec/petimmunitycard/: MainActivity.kt
app-pet-immunity-card/app/src/main/java/com/barbbecker/fundatec/petimmunitycard/activity/: TelaAddPerson.kt  TelaAddVaccineActivity.kt  TelaCadastroActivity.kt  TelaInicialActivity.kt  TelaQrCodeActivity.kt  TelaVaccineActivity.kt
app-pet-immunity-card/app/src/main/java/com/barbbecker/fundatec/petimmunitycard/adapter/: CustomAdapterPet.kt  CustomAdapterVaccine.kt
app-pet-immunity-card/app/src/main/java/com/barbbecker/fundatec/petimmunitycard/helper/: QRCodeHelper.java
app-pet-immunity-card/app/src/main/java/com/barbbecker/fundatec/petimmunitycard/network/: RetrofitInitializer.kt  ServiceRetrofitPet.kt
app-pet-immunity-card/app/src/main/java/com/barbbecker/fundatec/petimmunitycard/service/: PersonService.kt  PetService.kt
app-pet-immunity-card/app/src/main/res/drawable/: button_login_backuground.xml  button_register_backuground.xml
app-pet-immunity-card/app/src/main/res/layout/: activity_tela_add_person.xml  activity_tela_add_vaccine.xml  activity_tela_cadastro.xml  activity_tela_inicial.xml  activity_tela_qr_code.xml  activity_tela_vaccine.xml  content_main.xml  content_tela_add_person.xml  content_tela_add_vaccine.xml  content_tela_cadastro.xml  content_tela_inicial.xml  content_tela_qr_code.xml  content_tela_vaccine.xml  list_items_pets.xml  list_items_vaccines.xml
app-pet-immunity-card/app/src/main/res/menu/: menu_add_person.xml  menu_add_vaccine.xml  menu_cadastro_pet.xml  menu_main.xml
app-pet-immunity-card/app/src/main/res/raw/: awsconfiguration.json
app-pet-immunity-card/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-pet-immunity-card/app/src/main/res/values-en/: strings.xml
app-pet-immunity-card/app/src/test/java/com/barbbecker/fundatec/petimmunitycard/: ExampleUnitTest.kt
(+16 files in other folders)
