spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://database-pet-immunity-card.cxiv2taibmgf.us-east-1.rds.amazonaws.com:3306/infoPet?createDatabaseIfNotExist=true