<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.barbbecker.fundatec.petimmunitycard.activity.TelaAddVaccineActivity">
    <item
            android:id="@+id/saveVaccine"
            android:icon="@android:drawable/ic_menu_send"
            android:orderInCategory="100"
            android:title="Salvar"
            app:showAsAction="always" />
</menu>